<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Piccole Finanze</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }

    #vf-chat {
      width: 100vw;
      height: 90vh;
      max-width: 1200px;
    }

    @media (min-width: 1200px) {
      #vf-chat {
        width: 75vw;
      }
    }
  </style>
</head>
<body>

  <div id="vf-chat"></div>

  <script type="text/javascript">
    (function(d, t) {
        var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
        v.onload = function() {
          window.voiceflow.chat.load({
            verify: { projectID: '680a64f3e61d2476b0f296a1' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: 'production',
            voice: {
              url: "https://runtime-api.voiceflow.com"
            },
            render: {
              mode: 'embedded',
              target: document.getElementById('vf-chat')
            }
          });
        }
        v.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs";
        v.type = "text/javascript";
        s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>

</body>
</html>
